{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Stébou
    "DefaultContextFront": "Server=DESKTOP-6FV3U5C\\SQLEXPRESS;Database=eLibrairie.database.dev.front;integrated security=True;",
    //Micka
    //"DefaultContextFront": "Server=LAPTOP-SDLDA5HL\\SQLEXPRESS;Database=eLibrairie.database.dev.front;integrated security=True;"

  }
}
